Algoritmo Anio
	
	//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
	//no es correcto mostrar un "mensaje de error".
	
	Definir mes Como Entero
	Escribir "Ingresa un numero, y te dire en que mes estas..."
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Estas en el mes de Enero"
		2:
			Escribir "Estas en el mes de Febrero"
		3:
			Escribir "Estas en el mes de Marzo"
		4:
			Escribir "Estas en el mes de Abril"
		5:
			Escribir "Estas en el mes de Mayo"
		6:
			Escribir "Estas en el mes de Junio"
		7:
			Escribir "Estas en el mes de Julio"
		8:
			Escribir "Estas en el mes de Agosto"
		9:
			Escribir "Estas en el mes de Septiembre"
		10:
			Escribir "Estas en el mes de Octubre"
		11:
			Escribir "Estas en el mes de Noviembre"
		12:
			Escribir "Estas en el mes de Diciembre"
		De Otro Modo:
			Escribir "Eso no es un mes del año...."
	FinSegun
	
FinAlgoritmo
